<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘밤 제품소개</title>

	<style type="text/css">

		/*폰트*/
			@font-face {
		    font-family: 'Pretendard-Bold';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
		    font-weight: 700;
		    font-style: normal;}
			@font-face {
		    font-family: 'Pretendard-Regular';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		    font-weight: 400;
		    font-style: normal;}
		    @font-face {
		    font-family: 'Pretendard-Light';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
		    font-weight: 300;
		    font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Bold';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Bold.woff2') format('woff2');
	    	font-weight: 700;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'KimjungchulMyungjo-Regular';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Regular.woff2') format('woff2');
	    	font-weight: 400;
	    	font-style: normal;}
	        	@font-face {
	    	font-family: 'KimjungchulMyungjo-Light';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/KimjungchulMyungjo-Light.woff2') format('woff2');
	    	font-weight: 300;
	    	font-style: normal;}
	    	@font-face {
	    	font-family: 'Cafe24Shiningstar';
	    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
	    	font-weight: normal;
	    	font-style: normal;}

	    	html{font-family: Pretendard-Regular; font-style: 'normal;'; fo word-break: keep-all; display: block; background: black; }
			body,h1,h2,h3,h4,h5,p,ul,ol,header,block{margin: 0; padding: 0;}
			div{margin: 0; padding: 0;}
			.wrap {width: 1000px; position: relative; margin: auto;}
			.flex{display: flex; align-items: center;  }

			/*section 1*/
			.t_4{text-align: center; display: block; padding-bottom: 30px; padding-top: 300px; font-size: 3rem; color: white;}
			.Bombs{background: black; padding-top: 10px; padding-bottom: 10px;}

			.Moon{padding-top: 500px; padding-left: 500px;}
			.Moon_2{background: #04BEAC; margin-top: 30px; padding-bottom: 10px; position: relative; }
			.Bathroom{display: block; margin: auto;}
			.Moon_Back{display: block; margin: auto;}

			.img_A {display: flex; align-items: center; padding-left: 150px; list-style:none;} 
			.B_A{display: flex; align-items: center; padding-left: 150px;}

			.Forest_2{background: #576504; margin-top: 30px; padding-bottom: 10px; position: relative;}
			.Rain_2{background: #A07B9B; margin-top: 30px; padding-bottom: 10px; position: relative;}
			.Gyul_2{background: #DE9744; margin-top: 30px; padding-bottom:10px; position: relative;}


					.foot{padding-bottom: 600px;}
			.flex_1{display: flex; justify-content: space-between; padding-top: 70px; font-size: ; position: relative;}

			.pij{margin-bottom: 0px; list-style:none;}
			.p_i{color: white; font-size: 4rem; font-family: KimjungchulMyungjo-Light; font-style: normal; line-height: 6.5rem; padding-top: 30px;}
			.p_j{color: white; font-size: 8rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}
			.p_k{color: white; padding-top: 3rem; padding-left: 280px;
				font-size: 2rem; font-family: KimjungchulMyungjo-Light; font-style: normal;}
			.p_l{color: white;}
			.flex_1{display: flex; justify-content: space-between; padding-top: 50px; padding-bottom: 40px;
				font-size: 16px; position: relative;}
			.flex_2{padding-top: 10px; padding-bottom: 10px;}
			.flex_3{display: flex; justify-content: space-between; padding-top: 0px; padding-bottom: 120px;
				font-size: 16px; position: relative;}

			.blank{position: absolute; padding-top: 1700px; width: 100%}
			.blank_T{position: absolute; display: block; padding-left: 750px; padding-top: 2070px; width: 40%; display: block;}

			.s7 {background: black; position: relative; top: 500px; bottom: px; }
			.Footer_box{padding-top: 50px; padding-left: 0px;}


	</style>
</head>
<body>
	<section>
		<div class="wrap">
			<div>
				<h1 class="t_4">여행자님께 추천하는 BEST 여행지 4!</h1>
			</div>
		</div>
	</section>
		<div class="Bombs">
			<div class="wrap ">
					<ul class="flex">
						<li>
							<img src="Bombs/Moon.png" class="Suggest">
						</li>
						<li>
							<img src="Bombs/Fairy.png" class="Suggest">
						</li>
						<li>
							<img src="Bombs/Rain.png" class="Suggest">
						</li>
						<li>
							<img src="Bombs/Shower.png" class="Suggest">
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="Moon">
				<p style="color: lightgray; font-size: 3rem;">똑똑!</p>
				<p style="color: #04BEAC; font-size: 3rem; font-family: Pretendard-Bold; font-style: normal;">'OPEN THE MOON'</p>
				<p style="color: lightgray; font-size: 1.3rem; padding-top: 15px; line-height: 1.7rem; font-family: Pretendard-Bold; font-style: normal;">공허한 우주의 향기와 눈부신 지구의 색을 담다.<br>어디서도 느낄 수 없는 무중력, 사해에서 영감을 얻은 배쓰밤.</p>
				<p style="color: #04BEAC; font-size: 1.5rem; padding-top: 50px;">이럴 때 추천해!</p>
				<p style="color: lightgray; font-size: 2rem; padding-top: 10px; line-height: 2.5rem; font-family: Pretendard-Bold; font-style: normal;">"오늘은 달에서 지구를<br>바라보며 한 잔 하고 싶군"</p>
			</div>
		</div>
	<section>
		<div class="Moon_2">
				<ul class="img_A flex">
					<li>
						<img src="Background/Bathroom.png" class="Bathroom">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[BEFORE]</p>

					</li>
					<li>
						<img src="Background/Moon_Back.png" class="Moon_Back">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[AFTER]</p>
					</li>
				</ul>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="Moon">
				<p style="color: lightgray; font-size: 3rem;">소근소근!</p>
				<p style="color: #576504; font-size: 3rem; font-family: Pretendard-Bold; font-style: normal;">'FOREST FAIRY'</p>
				<p style="color: lightgray; font-size: 1.3rem; padding-top: 15px; line-height: 1.7rem; font-family: Pretendard-Bold; font-style: normal;">폐가 터질 정도의 나무향 속에 볕뉘의 따스함을 담다.<br>울창한 숲 속에 누워 느끼는 바람과 햇볕의 향기를 구현하다.</p>
				<p style="color: #576504; font-size: 1.5rem; padding-top: 50px;">이럴 때 추천해!</p>
				<p style="color: lightgray; font-size: 2rem; padding-top: 10px; line-height: 2.5rem; font-family: Pretendard-Bold; font-style: normal;">"숲 요정처럼 하루종일<br> 나무에 둘러쌓여<br>호흡하고 싶어"</p>
			</div>
		</div>
	<section>
		<div class="Forest_2">
				<ul class="img_A flex">
					<li>
						<img src="Background/Bathroom.png" class="Bathroom">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[BEFORE]</p>

					</li>
					<li>
						<img src="Background/Fairy_Back.png" class="Moon_Back">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[AFTER]</p>
					</li>
				</ul>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="Moon">
				<p style="color: lightgray; font-size: 3rem;">토독토독!</p>
				<p style="color: #A07B9B; font-size: 3rem; font-family: Pretendard-Bold; font-style: normal;">'SPRING & RAIN'</p>
				<p style="color: lightgray; font-size: 1.3rem; padding-top: 15px; line-height: 1.7rem; font-family: Pretendard-Bold; font-style: normal;">새벽녘 내리는 비에 젖은 공기의 향을 담다.<br>어딘가 부딪치는 빗방울의 소리가 욕조를 가득 채워 울린다.</p>
				<p style="color: #A07B9B; font-size: 1.5rem; padding-top: 50px;">이럴 때 추천해!</p>
				<p style="color: lightgray; font-size: 2rem; padding-top: 10px; line-height: 2.5rem; font-family: Pretendard-Bold; font-style: normal;">"봄향기가, 봄비와 함께<br> 내리는 밤이 그리워"</p>
			</div>
		</div>
	<section>
		<div class="Rain_2">
				<ul class="img_A flex">
					<li>
						<img src="Background/Bathroom.png" class="Bathroom">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[BEFORE]</p>

					</li>
					<li>
						<img src="Background/Rain_Back.png" class="Moon_Back">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[AFTER]</p>
					</li>
				</ul>
		</div>
	</section>
	<section>
		<div class="wrap">
			<div class="Moon">
				<p style="font-size: 3rem;">따끈따끈!</p>
				<p style="color: lightgray; color: #DE9744; font-size: 3rem; font-family: Pretendard-Bold; font-style: normal;">'[GUYL] SHOWER'</p>
				<p style="color: lightgray; font-size: 1.3rem; padding-top: 15px; line-height: 1.7rem; font-family: Pretendard-Bold; font-style: normal;">후끈 달아오르는 전기장판 속에서 먹는 향긋하고 새콤한 귤을 담다.<br>포근한 이불의 촉감이 따뜻한 욕조 속에서 느껴지다.</p>
				<p style="color: #DE9744; font-size: 1.5rem; padding-top: 50px;">이럴 때 추천해!</p>
				<p style="color: lightgray; font-size: 2rem; padding-top: 10px; line-height: 2.5rem; font-family: Pretendard-Bold; font-style: normal;">"한겨울에 전기장판<br> 켜놓고 이불 속에서<br>귤 까먹는 게 최고지"</p>
			</div>
		</div>
	<section>
		<div class="Gyul_2">
				<ul class="img_A flex">
					<li>
						<img src="Background/Bathroom.png" class="Bathroom">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[BEFORE]</p>

					</li>
					<li>
						<img src="Background/Shower_Back.png" class="Moon_Back">
						<p style="color: black; font-size: 2rem; font-family: Pretendard-Regular; font-style: normal; padding-top: 10px;" align="center">[AFTER]</p>
					</li>
				</ul>
		</div>
	</section>
	<footer class="s7">
	<div class="wrap">
		<ul class="pij flex_1">
			<li class="p_i">BATHBOMB</span><br><span class="p_j">오늘밤</span></li>
			<li class="p_k">어디로든<br>힐링을 위해<br>떠나고 싶은<br>당신에게<br>선물할게요</li>
			<li><img src="footer/Footer_box.png" class="Footer_box"></li>
		</ul>
	</div>
	<div class="wrap flex_2">
		<hr style="border-width:1px 0 0 0; border-color:white;"> 
	</div>
	<div class="wrap">
		<ul class="pij flex_3">
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">SURVICE</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">1: 1 Chat</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Q & A</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Review</b>
			</li>
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">ABOUT</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Brand</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">Product</b>
			</li>
			<li class="p_l">
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">CONTACT</b><br>
				<b span style="font-family: KimjungchulMyungjo-Light; font-style: normal;">kkjh0825@seoultech.ac.kr</b>
			</li>
			<li class="p_l">
				<a href="#tag4" span style="font-family: KimjungchulMyungjo-Regular; font-style: normal; text-decoration: none; color: white;">BACK TO TOP</a>
			</li>
	</div>
			

		</div>
	</div>
</footer>



	</section>
		</div>
	</section>
</body>
</html>